<html>
  <head>
    <style>
      .con {
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <canvas id="myChart" width="400" height="400"></canvas>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
    <script>
      const data = {
        datasets: [
          {
            backgroundColor: [
              'rgba(255, 99, 132, 0.2)',
              'rgba(54, 162, 235, 0.2)',
              'rgba(255, 206, 86, 0.2)',
              'rgba(75, 192, 192, 0.2)',
              'rgba(153, 102, 255, 0.2)',
              'rgba(255, 99, 132, 0.2)',
              'rgba(54, 162, 235, 0.2)',
              'rgba(255, 206, 86, 0.2)',
              'rgba(75, 192, 192, 0.2)',
              'rgba(153, 102, 255, 0.2)',
              'rgba(255, 99, 132, 0.2)',
              'rgba(54, 162, 235, 0.2)',
              'rgba(255, 206, 86, 0.2)',
              'rgba(75, 192, 192, 0.2)',
              'rgba(153, 102, 255, 0.2)',
            ],
            data: [10, 20, 30, 10, 20, 30, 10, 20, 30, 10, 20, 30, 10, 20, 30],
          },
        ],

        // These labels appear in the legend and in the tooltips when hovering different arcs
        labels: ['Red', 'Yellow', 'Blue'],
      };
      var ctx = document.getElementById('myChart').getContext('2d');
      var myPieChart = new Chart(ctx, {
        type: 'pie',
        data: data,
        // options: options,
      });

      // var chart = new Chart(ctx, {
      //   // The type of chart we want to create
      //   type: 'line',

      //   // The data for our dataset
      // data: {
      //   labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
      //   datasets: [
      //     {
      //       label: 'My First dataset',
      //       backgroundColor: 'rgb(255, 99, 132)',
      //       borderColor: 'rgb(255, 99, 132)',
      //       data: [0, 10, 5, 2, 20, 30, 45],
      //     },
      //   ],
      // },

      //   // Configuration options go here
      //   options: {},
      // });
    </script>
  </body>
</html>
